# Lecture 14
# Pandas Continue
# Data Cleaning

In [1]:
#Data Cleaning (IMP Part of Pandas)

In [84]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
val1=np.array([1,np.nan,7,18])

Notice that numpy prefered a native floating point type this array this means that unlike the object
array supports fast operations pushed into compiled code you should be aware that Nan is a bit like data virus it infect any other object it touches .Regardless of the operation , the result of arithmetic with Nan will be another Nan.

In [5]:
6 + np.nam # Its mean we dont add any number with nan

AttributeError: module 'numpy' has no attribute 'nam'

In [7]:
7 * np.nan # Its its also not Multiply with nan

nan

Numpy does provide some special aggregations that will ignore these missing values

In [8]:
val1

array([ 1., nan,  7., 18.])

In [11]:
np.nansum(val1) #Look here we add all data

26.0

Keep in mind that Nan is specifically a floating point value , there is no equivalent Nan value for integers, String, or other types

# Nan and None in Pandas

Nan and None both have their place ,and Pandas is built to Handle the two of them nearly interchangeably , converting between them where appropriate.

In [12]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

# Operating on Null Values

As we have seen, Pandas treats None and Nan as essentially interchangeable for indicating Missing or null values .To facilitate this convention , there are several usefull methods for deleting , removing,and replacing null values in pandas data structure .That are->

In [13]:
# 1-isnull():Generate a boolean mask indicating missing values
# 2-notnull():Opposite of isnull()
# 3-dropna():Return a copy of the data with missing values filled or imputed
# 4-fillna():Return a copy of the data with missing values filled or imputed

We will conclude this section with a breif exploration and demonstration of these routines

In [14]:
#Create DataFrame with Missing Values

In [23]:
raw_data={'first_name':['Jason',np.nan,'Tina','Jake','Amy','Madhu'],
         'last_name':['Miller',np.nan,'Ali','Milner','Cooze','Patil'],
         'age':[42,np.nan,36,24,73,25],
         'sex':['M',np.nan,'F','M','F','F'],
         'unit-1':[4,np.nan,np.nan,2,3,4],
         'unit-2':[3,np.nan,np.nan,4,4,4]}
df=pd.DataFrame(raw_data,columns=['first_name','last_name','age','sex','unit-1','unit-2'])

In [25]:
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

# Drop Missing Observation

In [28]:
df_no_missing=df.dropna() #Here we are droping all values which have nan values
df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

# Drop rows where all cells in that row is Na

In [30]:

df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [31]:
#Rows that has all Nan's Will be removes

In [34]:
df_cleaned=df.dropna(how='all')#Its mean if there is any row which have all nan values this formula will drop the rows
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [35]:
#Craete a new Column full of missing values

In [38]:
df['final_score']=np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Amy     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [37]:
#Drop Column if they only contain Missing Values

In [39]:
df.dropna(axis=1,how='all')

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

# Fillna

In [42]:
df.fillna(0)
#See there all nan values is filled with 0, we have rights to take any values.in place of 0.

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M     4.0     3.0          0.0
1          0         0   0.0   0     0.0     0.0          0.0
2       Tina       Ali  36.0   F     0.0     0.0          0.0
3       Jake    Milner  24.0   M     2.0     4.0          0.0
4        Amy     Cooze  73.0   F     3.0     4.0          0.0
5      Madhu     Patil  25.0   F     4.0     4.0          0.0

In [43]:
#Fill in Missing in unit1 with the mean values of unit 1
#inplace = True,means that changes are saved to the df right away

In [44]:
df['unit-1'].fillna(df['unit-1'].mean(),inplace=True)

In [45]:
df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     NaN          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [46]:
#Fill in the Missing in unit-2 with each sex's mean value of unit-2

In [47]:
df['unit-2'].fillna(df.groupby('sex')['unit-2'].transform('mean'),inplace=True)

In [48]:
df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [49]:
#Lets Learn about Back Fill

In [50]:
df.fillna(method='bfill')

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1       Tina       Ali  36.0   F    3.25     4.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [51]:
#Lets Learn about Forword Fill

In [54]:
df.fillna(method='ffill',inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1      Jason    Miller  42.0   M    3.25     3.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [55]:
#fill Final-Score

In [57]:
df['final_score'].fillna(df['unit-1']+df['unit-2'],inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0         7.00
1      Jason    Miller  42.0   M    3.25     3.0         6.25
2       Tina       Ali  36.0   F    3.25     4.0         7.25
3       Jake    Milner  24.0   M    2.00     4.0         6.00
4        Amy     Cooze  73.0   F    3.00     4.0         7.00
5      Madhu     Patil  25.0   F    4.00     4.0         8.00

In [58]:
df['Location']='Benglore'

In [61]:
df

  first_name last_name   age sex  unit-1  unit-2  final_score  Location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Benglore
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Benglore
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Benglore
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Benglore
4        Amy     Cooze  73.0   F    3.00     4.0         7.00  Benglore
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Benglore

# Hierarchical indexing
upto this point focused primarily on one dimensional and two  dimensional objects ,respectively often it is useful to go beyond this and store higher dimensional data that is data indexed by more or two keys, while pandas does provide panel and panel 4D .objects that natively handle three dimension and four dimensional data.This is a far more common pattern in practice is to make use of hierarchical indexing (also known as multiindexing ) to incorporate multiple index levels with a single index in this way higher dimensional data can be compactly represent with the familier one dimensional series and two dimensional Data-Frame objects

In This Section, we will traverse across the direct creation of multiindex objects consideration when indexing ,slicing and computing statistics across multiple indexed data and useful routines for conversion between simple and hierarchically indexed -represtations of your data

We begin with standard imports

In [65]:
raw_data={'company':['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon'],
         'project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
         'incharge':['sunder','ruth','benjamin','serger','mark','shery','eduardo','david','jeffrey','andy','keith','edilth'],
         'sales(in million)':[54,24,31,12,23,24,34,31,32,23,52,13],
         'profit(in million)':[14,8,9,4,10,11,14,13,12,7,22,4]}
df=pd.DataFrame(raw_data,columns=['company','project','incharge','sales(in million)','profit(in million)'])

In [66]:
df

     company project  incharge  sales(in million)  profit(in million)
0     Google     1st    sunder                 54                  14
1     Google     1st      ruth                 24                   8
2     Google     2nd  benjamin                 31                   9
3     Google     2nd    serger                 12                   4
4   Facebook     1st      mark                 23                  10
5   Facebook     1st     shery                 24                  11
6   Facebook     2nd   eduardo                 34                  14
7   Facebook     2nd     david                 31                  13
8     Amazon     1st   jeffrey                 32                  12
9     Amazon     1st      andy                 23                   7
10    Amazon     2nd     keith                 52                  22
11    Amazon     2nd    edilth                 13                   4

In [67]:
#Set The hierarchical but leave the column inplace

In [71]:
df.set_index(['company','project','incharge'],drop=False)

                            company project  incharge  sales(in million)  \
company  project incharge
Google   1st     sunder      Google     1st    sunder                 54
                 ruth        Google     1st      ruth                 24
         2nd     benjamin    Google     2nd  benjamin                 31
                 serger      Google     2nd    serger                 12
Facebook 1st     mark      Facebook     1st      mark                 23
                 shery     Facebook     1st     shery                 24
         2nd     eduardo   Facebook     2nd   eduardo                 34
                 david     Facebook     2nd     david                 31
Amazon   1st     jeffrey     Amazon     1st   jeffrey                 32
                 andy        Amazon     1st      andy                 23
         2nd     keith       Amazon     2nd     keith                 52
                 edilth      Amazon     2nd    edilth                 13

                           profit(in million)
company  project incharge
Google   1st     sunder                    14
                 ruth                       8
         2nd     benjamin                   9
                 serger                     4
Facebook 1st     mark                      10
                 shery                     11
         2nd     eduardo                   14
                 david                     13
Amazon   1st     jeffrey                   12
                 andy                       7
         2nd     keith                     22
                 edilth                     4

In [72]:
#Set the Hierarchical index to be by company and then by project

In [75]:
df

                           sales(in million)  profit(in million)
company  project incharge
Google   1st     sunder                   54                  14
                 ruth                     24                   8
         2nd     benjamin                 31                   9
                 serger                   12                   4
Facebook 1st     mark                     23                  10
                 shery                    24                  11
         2nd     eduardo                  34                  14
                 david                    31                  13
Amazon   1st     jeffrey                  32                  12
                 andy                     23                   7
         2nd     keith                    52                  22
                 edilth                   13                   4

In [ ]:
df.set_index(['company','c','incharge'],drop=True,inplace=True)

In [78]:
df

                           sales(in million)  profit(in million)
company  project incharge
Google   1st     sunder                   54                  14
                 ruth                     24                   8
         2nd     benjamin                 31                   9
                 serger                   12                   4
Facebook 1st     mark                     23                  10
                 shery                    24                  11
         2nd     eduardo                  34                  14
                 david                    31                  13
Amazon   1st     jeffrey                  32                  12
                 andy                     23                   7
         2nd     keith                    52                  22
                 edilth                   13                   4

In [79]:
#Swap the level in the index

In [80]:
df.swaplevel('company','project')

                           sales(in million)  profit(in million)
project company  incharge
1st     Google   sunder                   54                  14
                 ruth                     24                   8
2nd     Google   benjamin                 31                   9
                 serger                   12                   4
1st     Facebook mark                     23                  10
                 shery                    24                  11
2nd     Facebook eduardo                  34                  14
                 david                    31                  13
1st     Amazon   jeffrey                  32                  12
                 andy                     23                   7
2nd     Amazon   keith                    52                  22
                 edilth                   13                   4

In [81]:
#Summarize the result by company

In [85]:
df.sum(level='company')

          sales(in million)  profit(in million)
company
Google                  121                  35
Facebook                112                  48
Amazon                  120                  45

In [86]:
df.sum(level='project')

         sales(in million)  profit(in million)
project
1st                    180                  62
2nd                    173                  66

# Data Manipulation

In [88]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [89]:
titanic_train=pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv')

In [90]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
#How to check unique values of any column

In [92]:
titanic_train['Survived'].unique()

array([0, 1], dtype=int64)

In [100]:
new_survived=pd.Categorical(titanic_train['Survived'])
new_survived=new_survived.rename_categories(['Died','Survived'])
new_survived.describe()

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

In [101]:
#Another Example

In [102]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [105]:
new_place=pd.Categorical(titanic_train['Pclass'],ordered=True)
new_place=new_place.rename_categories(['class1','class2','class3'])
new_place.describe()

            counts     freqs
categories
class1         216  0.242424
class2         184  0.206510
class3         491  0.551066

In [107]:
#Reassign New Name to pclass

In [115]:
titanic_train['Pclass']=new_place

In [113]:
#Check if they have changed

In [116]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
#Find all the passengers who's age is Missing.

In [134]:
age_missing=titanic_train[titanic_train.Age.isin(['Nan'])]
age_missing

Empty DataFrame
Columns: [Unnamed: 0, PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [135]:
#Similarly you can fetch rows based on list of numbers like titanic_train[titanic_train.Age.isin([15])]
#but you cannot pass condtition inside 'isin()'

In [136]:

#Find only those passengers who's age is present in the dataset(equal to not in)

In [138]:
titanic_with_age=titanic_train[~titanic_train.Age.isin(['Nan'])] # ~ its ,meaning, is not in
titanic_with_age

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,class2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [139]:
#Find the Maximum Fare

In [142]:
max_fare=titanic_train[titanic_train.Fare.isin([max(titanic_train['Fare'])])]
max_fare

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,258,259,1,class1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,679,680,1,class1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,737,738,1,class1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

# Series Manipulation

In [144]:
import  numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [145]:
#You can give your own index names

In [146]:
ser1=pd.Series(data=[1,2,3,4],index=['CA','OR','CO','AZ'])
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [147]:
#Indexing by name of the item/object

In [149]:
print("\n Indexing by name of the item/object(string identifiers)\n",'-'*56,sep='')
print("Value for CA in ser1:",ser1['CA'])
print("Values for AZ in ser1 :",ser1['AZ'])

 Indexing by name of the item/object(string identifiers)
--------------------------------------------------------
Value for CA in ser1: 1
Values for AZ in ser1 : 4

In [150]:
#You can also Fetch element by its positional index

In [152]:
print("\n Indexing by number (Positional Value in the Series)\n",'-'*52,sep='')
print("value for AZ in ser1:",ser1[3])
print('value for CA in ser1:',ser1[0])

 Indexing by number (Positional Value in the Series)
----------------------------------------------------
value for AZ in ser1: 4
value for CA in ser1: 1

In [153]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [155]:
print("\n Indexing by a range\n",'-'*25,sep='')
print("value for OR,CO,AZ in ser1:\n",ser1[1:4],sep='')

 Indexing by a range
-------------------------
value for OR,CO,AZ in ser1:
OR    2
CO    3
AZ    4
dtype: int64

In [156]:
ser1=pd.Series([1,2,3,4,10],['CA','OR','CO','AZ','NV'])

In [157]:
ser2=pd.Series([1,2,5,6,9,],['CA','OR','CO','AZ','NV'])

In [158]:
print('ser1\n',ser1)
print('*'*30)
print('ser2\n',ser2)

ser1
 CA     1
OR     2
CO     3
AZ     4
NV    10
dtype: int64
******************************
ser2
 CA    1
OR    2
CO    5
AZ    6
NV    9
dtype: int64

In [159]:
#Lets add  both series

In [160]:
ser3=ser1+ser2
print("After adding the two series the results like this ...\n",'-'*59,sep='')
print(ser3)
print("\n Python Tries to add value where it find common index name and keeps Nan where indices are missing\n")

After adding the two series the results like this ...
-----------------------------------------------------------
CA     2
OR     4
CO     8
AZ    10
NV    19
dtype: int64

 Python Tries to add value where it find common index name and keeps Nan where indices are missing

In [161]:
#Similarly you can multiply,subtract and do other operation on it.

In [ ]:
#Student of Data Sciece
#Student of DataTrained-Saurav
#DATE-25-July-2022
#Time-22:08