# Imputer and Encoder

In [1]:
import warnings 
warnings.filterwarnings('ignore')

In [11]:
import pandas as pd


df=pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                'City':['Bengluru','Delhi','Hyderabad','Bengluru','Hyderabad','Bengluru'],
                'Gender':['Male','Female','Female','Male','Female','Male'],
                'Exp':[1,3,5,6,4,7]})
df

   Salary       City  Gender  Exp
0   25000   Bengluru    Male    1
1   48000      Delhi  Female    3
2   71000  Hyderabad  Female    5
3   85000   Bengluru    Male    6
4   90000  Hyderabad  Female    4
5   55000   Bengluru    Male    7

# Encoder and Imputer

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
lab_enc=LabelEncoder()

In [13]:
df2=lab_enc.fit_transform(df['City'])
pd.Series(df2)

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [14]:
df['City']=df2

In [15]:
df

   Salary  City  Female  Exp
0   25000     0    Male    1
1   48000     1  Female    3
2   71000     2  Female    5
3   85000     0    Male    6
4   90000     2  Female    4
5   55000     0    Male    7

In [21]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [22]:
ohe=OneHotEncoder()
si=SimpleImputer()

In [29]:
import pandas as pd


df=pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                'City':['Bengluru','Delhi','Hyderabad','Bengluru','Hyderabad','Bengluru'],
                'Gender':['Male','Female','Female','Male','Female','Male'],
                'Exp':[1,3,5,6,4,7]})
df

   Salary       City  Gender  Exp
0   25000   Bengluru    Male    1
1   48000      Delhi  Female    3
2   71000  Hyderabad  Female    5
3   85000   Bengluru    Male    6
4   90000  Hyderabad  Female    4
5   55000   Bengluru    Male    7

In [32]:
ct=make_column_transformer(
(ohe,['City','Gender']),
(si,['Exp']),
remainder='passthrough')#passthorough to keep all the columns

In [34]:
encoded=pd.DataFrame(ct.fit_transform(df))
encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  0.0  1.0  6.0  85000.0
4  0.0  0.0  1.0  1.0  0.0  4.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  7.0  55000.0

In [37]:
#Rename the columns as per your choice .

In [38]:
encoded.columns=['Bengluru','Delhi','Hyderabad','Gender Male','Gender Female','Exp','Salary']

In [39]:
encoded

   Bengluru  Delhi  Hyderabad  Gender Male  Gender Female  Exp   Salary
0       1.0    0.0        0.0          0.0            1.0  1.0  25000.0
1       0.0    1.0        0.0          1.0            0.0  3.0  48000.0
2       0.0    0.0        1.0          1.0            0.0  5.0  71000.0
3       1.0    0.0        0.0          0.0            1.0  6.0  85000.0
4       0.0    0.0        1.0          1.0            0.0  4.0  90000.0
5       1.0    0.0        0.0          0.0            1.0  7.0  55000.0

# get_dummies


One Hot Encoding and get_dummies almost equal . Major difference is if you want to reduce (drop_first=True) the column size of the dataset you can use get_dummies.


OHE does'nt add variables names to your dataframe , but get_dummies add varibale names.



Sometimes having more column might overfit the model.

In [41]:
df1=pd.get_dummies(df[['City','Gender']])
df1

   City_Bengluru  City_Delhi  City_Hyderabad  Gender_Female  Gender_Male
0              1           0               0              0            1
1              0           1               0              1            0
2              0           0               1              1            0
3              1           0               0              0            1
4              0           0               1              1            0
5              1           0               0              0            1

In [44]:
df1=pd.get_dummies(df[['City','Gender']],drop_first=True)
df1

   City_Delhi  City_Hyderabad  Gender_Male
0           0               0            1
1           1               0            0
2           0               1            0
3           0               0            1
4           0               1            0
5           0               0            1

# Ordinal Encoder

In [45]:
from sklearn.preprocessing import OrdinalEncoder

In [48]:
import pandas as pd


employee=pd.DataFrame({'Position':['SE','Manager','Team Leader','SSE'],
                      'Project':['A','B','C','D'],
                      'Salary':[25000,85000,71000,48000]})
employee

      Position Project  Salary
0           SE       A   25000
1      Manager       B   85000
2  Team Leader       C   71000
3          SSE       D   48000

In [54]:
ord_enc=OrdinalEncoder(categories=[['SE','SSE','Team Leader','Manager'],['A','B','C','D']])
encoded_df=ord_enc.fit_transform(employee[['Position','Project']])

encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

# Binary Encoder

In [55]:
import pandas as pd
df=pd.DataFrame({'cat_data':['A','B','C','D','E','F','G','H','I','A','A','D']})
df

   cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         H
8         I
9         A
10        A
11        D

In [56]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.5.0-py2.py3-none-any.whl (69 kB)
Requirement already satisfied: patsy>=0.5.1 in c:\users\shriv\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\shriv\anaconda3\lib\site-packages (from category_encoders) (0.13.2)
Requirement already satisfied: pandas>=1.0.5 in c:\users\shriv\anaconda3\lib\site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\shriv\anaconda3\lib\site-packages (from category_encoders) (1.0.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\shriv\anaconda3\lib\site-packages (from category_encoders) (1.7.3)
Requirement already satisfied: numpy>=1.14.0 in c:\users\shriv\anaconda3\lib\site-packages (from category_encoders) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\shriv\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\shriv\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\shriv\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\shriv\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\shriv\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: packaging>=21.3 in c:\users\shriv\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\shriv\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels>=0.9.0->category_encoders) (3.0.4)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.5.0

In [73]:
from  category_encoders import BinaryEncoder
from sklearn.preprocessing import OneHotEncoder

In [74]:
bi_enc=BinaryEncoder()

1- Count the number (Except Duplicate)



2- A-1 ,B-2,C-3 and so on.



3-Open calculator in programmer mode and click number 1 and check binary ,2 and B and check the binary

In [77]:
df_bi=bi_enc.fit_transform(df)
df_bi

    cat_data_0  cat_data_1  cat_data_2  cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            1           0           0           1
9            0           0           0           1
10           0           0           0           1
11           0           1           0           0

In [14]:
#Comparing with One Hot Encoder

ohe=OneHotEncoder(sparse=False)
ohe.fit_transform(df[['cat_data']])

NameError: name 'OneHotEncoder' is not defined

# KNN imputer

In [81]:
df=pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,49000],
                'City':['Bengluru','Delhi','Hyderabad','Bengluru','Hyderabad','Bengluru'],
                'Exp':[1,3,5,6,9,None]})
df

   Salary       City  Exp
0   25000   Bengluru  1.0
1   48000      Delhi  3.0
2   71000  Hyderabad  5.0
3   85000   Bengluru  6.0
4   90000  Hyderabad  9.0
5   49000   Bengluru  NaN

KNN imputer will try to find the relation with other columns and impute the data according the relation with other columns.


In this case Age Nan is depending  on the similarity with Fare columns/

In [82]:
from sklearn.impute  import KNNImputer

In [87]:
knn_imp=KNNImputer(n_neighbors=2)
knn_imp=pd.DataFrame(knn_imp.fit_transform(df[['Salary','Exp']]))

knn_imp

         0    1
0  25000.0  1.0
1  48000.0  3.0
2  71000.0  5.0
3  85000.0  6.0
4  90000.0  9.0
5  49000.0  4.0

#  Iterative Imputer


This method treat other columns (which does not have nulls as feature and train on them and treat null column as label .finally it will predict the Nan data and  impute . Its just like regression problem .Here null columns is label.

In [5]:
#Before using Iterative Imputer , we need to enable it using below code.

from sklearn.experimental import enable_iterative_imputer

In [6]:
#Import Iterative Imputer

In [7]:
from sklearn.impute import IterativeImputer

In [15]:
import pandas as pd


df=pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                'City':['Bengluru','Delhi','Hyderabad','Bengluru','Hyderabad','Bengluru'],
                'Gender':['Male','Female','Female','Male','Female','Male'],
                'Exp':[1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000   Bengluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000   Bengluru    Male  6.0
4   90000  Hyderabad  Female  9.0
5   55000   Bengluru    Male  NaN

In [16]:
iter_impute=IterativeImputer()
ite_imp=pd.DataFrame(iter_impute.fit_transform(df[['Salary','Exp']]),columns=['Salary','Exp'])

ite_imp

    Salary       Exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  55000.0  3.864759

Q - In interview Somebody ask How are we going to Treat Nulls ? 


Ans- We have to explain all imputation techniques.

In [ ]:
#Student of DataSciecne 
#Student of DataTrained- Saurav
#Date - 12-09-2022
#Time - 22:10